<!DOCTYPE html>
<html>
<head>
	<title>sandbox</title>
	<style type="text/css">
		html, body{
		    font-size: 100%;
			font-family: 'Open Sans', sans-serif;
			background:#ffffff;
			margin:0px!important;
		}
		ul,label{ /*22*/
			margin:0;
			padding:0;
		}
		.ab-w3l-spa  p { /*830*/
		   margin: 0em 0 2em 0;
		    color: #333;
		    line-height: 2.2em;
		    font-size: 0.9em;
		    letter-spacing:1px;
		}
		.ab-w3l-spa { /*838*/
		    text-align: center;
			position: relative;
		}
		#slider3 { /*907*/
		  box-shadow: none;
		  -moz-box-shadow: none;
		  -webkit-box-shadow: none;
		  margin: 0 auto;
		}
		.callbacks_container { /*924*/
		  position: relative;
		  float: left;
		  width: 100%;
		}
		.rslides { /*1015*/
		  position: relative;
		  list-style: none;
		  overflow: hidden;
		  width: 100%;
		  padding: 0;
		}
		.rslides li {
		  -webkit-backface-visibility: hidden;
		  position: absolute;
		  display:none;
		  width: 100%;
		  left: 0;
		  top: 0;
		}
		.rslides li{
		  position: relative;
		  display: block;
		  float: left;
		}
		.rslides img {
		  height: auto;
		  border: 0;
		  }
		.w3ls-info-about { /*1057*/
		    position: absolute;
		    left: -47%;
		    z-index: 99;
		    padding: 1em 5em;
		    top: 53%;
		    border: 10px solid rgba(21, 20, 20, 0.7);
		}
		.w3ls-info-about h4 {
		      font-size: 1.8em;
		    color: #00a4e4;
		    line-height: 1.4em;
		    text-transform: capitalize;
		}
		.slider-agileits-ab { /*1098*/
		    width: 52%;
		}
		.w3l-slider-img { /*1107*/
		    border: 10px solid rgba(245, 245, 245, 0.45);
		}
		.slider-agileits-ab {
		    width: 52%;
		    position: absolute;
		    top: 75%;
		    left: 44%;
		}
		.about-wthree { /*2554*/
		padding: 4em 0 22em 0px;
		}
		.slider-agileits-ab { /*2685*/
			width: 52%;
			position: absolute;
			top: 85%;
			left: 44%;
		}
		.slider-agileits-ab { /*3103*/
			width: 52%;
			position: absolute;
			top: 93%;
			left: 44%;
		}
		.slider-agileits-ab { /*3346*/
			width: 83%;
			position: absolute;
			top: 93%;
			left: 9%;
		}
		.slider-agileits-ab { /*3449*/
			width: 89%;
			position: absolute;
			top: 90%;
			left: 6%;
		}
	</style>
</head>
<body>
	<div class="about-wthree">
		  <div class="container">
				   <div class="ab-w3l-spa">
						   <img src="images/salon interior.webp" class="img-responsive" alt="Hair Salon">
						   <!--Slider-->
						<div class="slider-agileits-ab">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="w3l-slider-img">
											<img src="images/customer hair 1.jpg" class="img-responsive" alt="Hair Salon">
										</div>
									</li>
								</ul>
							
						    </div>
                            <div class="w3ls-info-about">
							    <h4>Our customers with their new style</h4>
							</div>
						</div>
		          </div>
		   	<div class="clearfix"> </div>
    </div>
</div>
</body>
</html>