<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		ul.topnav {
			list-style-type: none;
		}
		ul.topnav li {
			float: left;
			margin-left: 5px;
		}

		.clearfix::after {
    		content: "";
    		clear: both;
    		display: table;
		}
		.img-responsive {
			display: inline-block;
			max-width: 100%;
			height: auto;
		}
		#mediaSize {
			color: red;
			display: inline-block;
			position: fixed;
			bottom: 25px;
			right: 0;
			width: 75px;
			background-color: #73AD21
			z-index: 9999;
		}
		/* ------------------------------------------------------------------- */
		.center-stylists {
			margin: auto;
			width: 80%;
			padding: 10px;
		}
		ul.our-experts {
			list-style-type: none;
		}
		ul.our-experts li{
			float: left;
			max-width: 50%;
		}
		.our-experts img{
			float: left;
			margin-right: 15px;
		}
		.our-experts h4{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.our-experts .content {
			margin-right: 15px;
		}
		
		@media (max-width:750px){
			.center-stylists {
				width: 90%;
			}
		}
		@media (max-width:600px){
			ul.our-experts li{
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<ul class ="topnav">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Blah</a></li>
		<li class ="right"><a href="#">About</a></li>
	</ul>
	
	<div class="clearfix"></div>
	
	<div class="center-stylists">
	
	<ul class="our-experts">
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Jules">
			<div class="content">
			<h4>Jules</h4>
			<p>The owner of Unity Hair Studio, Jules has been doing hair for 12 years. She specializes in creating a hairstyle that works for your ace shape, hair texture, and lifestyle. Some of her favorite services to offer are adding "oomph" to fine, limp hair and choosing a color cheme that compliments your best facial qualities. She also has a lot of experience with curly hair, short styles, and men's hair design. She is not accepting new clients at this time.</p>
			</div>
		</li>
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Bridget">
			<div class="content">
			<h4>Bridget</h4>
			<p>Bridget has been a hairstylist for eighteen years after receiving her training from Cheeks International. She continues with ongoing education and has been certified as a Redken Master Stylist. Bridget was raised in Loveland Colorado and has raised her family here as well. She loves the journey of life and moving forward to the new experiences it brings.</p>
			</div>
		</li>
	</ul>
	
	<div class="clearfix"></div>
	
	<ul class="our-experts">
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Chelsea">
			<div class="content">
			<h4>Chelsea</h4>
			<p>Chelsea has been doing hair for five years after receiving her education at Hair Dynamics in Fort Collins. She  also continues her education having attended several classes including Pravana Vivids, Paul Mitchell, and Brazilian Blowout. Now offering all Brazilian Blowout services. She really enjoys every aspect of hair, with color being her favorite. Chelsea also does facial waxing and men's cuts. Being a Colorado native she enjoys being outside camping, fishing, hiking and skiing. She really enjoys her career and is beyond thrilled to be a part of Unity Hair Studio.</p>
			</div>
		</li>
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Laura">
			<div class="content">
			<h4>Laura</h4>
			<p>Laura has been a stylist for more than 20 years specializing in Redken. She enjoys adding a special touch to her client's new look, offering many additional services including facial waxing and eyebrow shaping. Laura has also recently earned a bachelor's degree while enjoying an active sports family. Overall, Laura is looking forward to the opportunity to personalize your look.</p>
			</div>
		</li>
	</ul>
	
	<div class="clearfix"></div>
	
	<ul class="our-experts">
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Tammy">
			<div class="content">
			<h4>Tammy</h4>
			<p>Tammy graduated from Hair Dynamics in Fort Collins 28 years ago and has been doing hair ever since. She has extensive training in Redken as well as Paul Mitchell and enjoys taking classes to grow as a hairstylist. She loves meeting new people and helping them to look and feel their best. When she isn't working, Tammy loves spending time with her husband and son, snowmobiling and thrift-store hunting.</p>
			</div>
		</li>
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Tatiana">
			<div class="content">
			<h4>Tatiana</h4>
			<p>Tatiana has been doing hair since 2010. Being a stylist is her dream job and making you look fabulous is Tatiana's forte. Balayage, blondes, fashion colors, Brazilian Blowout, and hair extensions. As a stylist she feels the need to stay updated on the latest and greatest by taking new classes to keep you looking fashion forward and fresh.
			Tatiana is a Loveland local and when she is not working she loves spending time with her husband and daughter, gardening, reading, hanging out with her chickens, and traveling.</p>
			</div>
		</li>
	</ul>

	<div class="clearfix"></div>
	
	<ul class="our-experts">
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Ashly">
			<div class="content">
			<h4>Ashly</h4>
			<p>Ashly Tugmon has 12 years experience in Cosmetology and is an expert at cut, color and waxing. She and her family have relocated to the Loveland area recently. Back in Oklahoma, Ashly was in high demand at the salon with an assistant to help her keep up with her faithful clients. She would love to add you to her growing clientele.</p>
			</div>
		</li>
		<li>
			<img class="img-responsive" src="images/team 1.jpg" alt="Whitney">
			<div class="content">
			<h4>Whitney</h4>
			<p>Whitney Ray is passionate about creating a custom cut and color that is just for you. She loves doing anything from everyday styles to funky fashion colors and everything in between. When Whitney is not doing hair she loves to have fun with her son.</p>
			</div>
		</li>
	</ul>
	
	<!-- screen size for debug -->
	<span id="mediaSize">media</span>
	
	<script type="text/javascript">
		var widthOutput = document.querySelector('#mediaSize');
		
		function showScreenWidth() { 
			widthOutput.textContent = window.innerWidth;
		}
		
		window.onresize = showScreenWidth;
		window.onload = showScreenWidth;
	
	</script>

</body>
</html>